{
  "name": "LogiDesk",
  "short_name": "LogiDesk",
  "description": "Driver authentication and route management",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1c2c3b",
  "theme_color": "#1c2c3b",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
